<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		.dropbtn{
			background-color: #4caf50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border:none;

		}
		.dropdown{
			position: relative;
			display: inline-block;

		}
		.dropdown-content{
			display: none;
			position: absolute;
			min-width: 160px;
			background-color: #f1f1f1;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
			z-index: 1;
		}
		.dropdown-content a{
			color: green;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover{
			background-color: #ddd;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown:hover .dropbtn{
			background-color:#3e8e41;
		}
	</style>
</head>
<body>
<h2><b>Hover able dropdown</b></h2>
<p>move the mouse over the button to open dropdown menu</p>
<div class="dropdown">
	<button class="dropbtn" >Drop down</button>
	<div class="dropdown-content">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
	</div>
</div>
</body>
</html>