<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and keyframes</title>
</head>
<style>
    .container {

        display: flex;
        background-color: aqua;

    }

    .box {
        background-color: blue;
        width: 250px;
        height: 250px;
        /* position: relative; */
      animation: name duration timing-function delay iteration-count direction fill-mode;
        animation-direction: ;
        animation-timing-function: ;
    }
    @keyframes yogendra
    {
        from{
            width: 250px;
        }
        to{
            width:450px;
        }
    }
    .box:hover{
        animation-name: yogendra;
        animation-duration: 3s;
        animation-iteration-count: 5;
        cursor: pointer;
    }

</style>

<body>
    <div class="container">
        <dev class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione, recusandae odio distinctio suscipit, quo sint ut labore velit obcaecati vel fuga beatae incidunt quibusdam dolor tenetur sapiente excepturi unde qui. Doloribus fuga, expedita magni necessitatibus illo quia deserunt id officiis laboriosam praesentium nostrum dolores, assumenda inventore recusandae repellendus tenetur est deleniti maxime error sint omnis magnam. A expedita officia delectus culpa odio saepe voluptates doloribus animi reprehenderit, reiciendis debitis est quas explicabo iusto numquam unde dolorum veniam. Ea, ipsam neque possimus, qui commodi quisquam corporis facilis ad eius voluptatem nihil accusamus praesentium repellat illum repudiandae explicabo aspernatur, sed autem sunt! Excepturi reprehenderit alias perspiciatis ipsam in provident nihil aperiam. Eaque, officia modi praesentium voluptatem dolores ipsum quidem! Beatae, quis dolore! Doloremque ducimus repudiandae optio a in. Debitis tempora excepturi nulla fugiat animi. Quod, commodi, repellendus amet iste nobis illum in explicabo mollitia expedita facere fugiat quam quae voluptatibus ipsa animi officiis saepe facilis pariatur id, consequuntur odit! Facere quibusdam repudiandae delectus, optio saepe id commodi totam culpa autem architecto a aspernatur, consectetur, minima vitae debitis necessitatibus! Corporis officiis voluptatibus, suscipit assumenda reiciendis perferendis voluptatum, cupiditate ad animi velit dignissimos natus quam ipsa! Modi quis enim nemo officiis delectus est accusamus perspiciatis repellendus esse quibusdam earum iure, provident fugiat odit neque quo soluta atque? Quisquam eligendi ex accusantium, maxime, at ipsum ullam tempora aut consequuntur rerum aperiam quam cupiditate porro enim suscipit libero saepe est cumque aliquid adipisci unde autem nobis molestias. Quia fugit vel in quis assumenda error optio deserunt eius, quasi tempore recusandae dignissimos dolore? Temporibus, quos? Atque neque velit totam aperiam repellendus obcaecati maiores molestias ex eligendi deleniti repellat est hic in alias nemo at tenetur, laudantium impedit eaque cum? Esse voluptate ad facere alias, quae labore ipsum sit magnam placeat ea dolorum a perspiciatis at deserunt inventore nulla libero minus aut numquam quia odit. Quibusdam, pariatur iste! Ipsum iste fugiat debitis, esse obcaecati nemo inventore ea et facere, at qui enim. Labore quod veritatis harum quos dolores. Molestias aut omnis aspernatur hic quaerat, nemo accusantium, esse a magnam iusto doloribus nesciunt, aliquid ad ab praesentium sapiente?</p>
        </dev>
    </div>
</body>

</html>